//
//  HelloJenkins.pch
//  HelloJenkins
//
//  Created by zhimingao on 16/4/15.
//  Copyright © 2016年 zhimingao. All rights reserved.
//

#ifndef HelloJenkins_pch
#define HelloJenkins_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <CoreFoundation/CFAvailability.h>

#undef CF_AVAILABLE
#undef CF_AVAILABLE_IOS

#define CF_AVAILABLE(_mac, _ios) __attribute__((deprecated("API Only available from iOS "#_ios"")))
#define CF_AVAILABLE_IOS(_ios) __attribute__((deprecated("API Only available from iOS "#_ios"")))

#endif /* HelloJenkins_pch */
